PORT=5000
MONGO_URI=mongodb://localhost:27017/my-api
JWT_SECRET=supersecretkey
DB_HOST=103.97.126.29
DB_USER=ukeptbsx_api-website
DB_PASSWORD=axKKtJ5K2rkTLFqXw83T
DB_NAME=ukeptbsx_api-website

DB_HOST2=mysql.railway.internal
DB_USER2=root
DB_PASSWORD2=wuDlMXRAxSffXgJZvTmEkoqsHmWdcxTS
DB_NAME2=railway

DB_HOST3=localhost
DB_USER3=root
DB_PASSWORD3=
DB_NAME3=law
